@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all .2s linear;
  /*what is it?*/
}

:root {
  --red: #f00;
  --black: #000;
  --white: #fff;
  --light-white: #aaa;
  --light-bg: #111;

}
.grid {
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(0,1fr));
  gap: 1.5rem;

}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: var(--black);
}

html::-webkit-scrollbar-thumb {
  background: var(--red);
}

body {
  background: var(--black);
}

 

section{
  padding: 5rem 9%;
}
.heading{
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}
.heading ::before{
  content:'';
  position: absolute;
  top: 50%;left: 0;
  transform: translateY(-50%);
  height: .1rem;
  width:100% ;
  background: var(--light-white);
  z-index: -1;
}

.heading span{
  font-size: 3rem;
  color: var(--red);
  background: var(--black);
  padding: .5rem 1.5rem;
  border: .1rem solid var(--light-white);
  border-radius: .5rem;
}

.btn{
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2.8rem;
  padding-right: 3rem;
  background: linear-gradient(130deg, var(--red) 93%,transparent 90%);
  color: var(--white);
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover{
  transform: scale(1.1);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 9%;
  z-index: 10000;
  background: var(--black);
}


.logo {
  font-weight: bolder;
  color: var(--white);
  font-size: 3rem;


}

.logo span {
  color: var(--red);
}

.navbar a {
  display: inline;
  padding: 1.5rem 2rem;
  font-size: 1.7rem;
  color: var(--white);

}

.navbar :hover {
  background: var(--red);
}

#menu-btn {
  font-size: 3rem;
  color: var(--white);
  cursor: pointer;
  display: none;
}
.home{
  padding: 0;
  margin-top: 6.5rem;
  
}
.home .swiper-slide{
  min-height: 70vh;
  background-size: cover !important;
  background-position: center !important;
  padding: 2rem 9%;
  display: flex;
  align-items: center;
}

.home .swiper-slide .content{
  width: 60rem;
}

.home .swiper-slide .content span{
  font-size: 2rem;
  color: var(--red);
  display: block;
}

.home .swiper-slide .content h3{
  font-size: 5rem;
  color: var(--white);
  padding: 1rem 0;
}

.swiper-pagination-bullet {
  height: 2rem;
  width: 2rem;
  background: var(--white);
  border-radius: 0;
}

 .swiper-pagination-bullet-active{
  background: var(--red);
}

  
.about{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8rem;
}

.about .image{
  flex: 1 1 42rem;
  position:relative;
}
.about .image::before,
   .about .image::after{
    content:'';
    position:absolute;
    z-index:-1;
    background: var(--red);
    height: 15rem;
    width: 15rem;
  }
  .about .image::before{
    top:0; left:0;
  }

  .about .image::after{
    bottom:0; right:0;
  
}


.about .image img{
  width: 100%;
  padding: 2rem;
}

.about .content{
  flex: 1 1 42rem;
}

.content span{
  font-size: 2rem;
  color:var(--red) ;
}

.content .title{
  font-size: 4rem;
  color: var(--white);
  margin-top: .5rem;
}

.about .content .box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 1rem;
}

.box-container .box{
  flex: 1 1 20rem;
}
.box h3{
  font-size: 2rem;
  color: var(--white);
}

.box h3 i{
  padding-right: 1.5rem;
  color: var(--red);
}

.box p{
  font-size: 1.5rem;
  color: var(--light-white);
  padding: 1rem 0;
  line-height: 2 ;
}




.features .box-container {
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(0,32rem));
  gap:2rem;
}
.features .box-container .box{
  background: var(--light-bg);
}
.box-container .second{
  display: flex ;
  flex-flow:column-reverse ;
}
 
.box .image img:hover{
  transform: scale(1.1);
}

.features .box-container .box .image{
  height: 25rem;
  width: 100%;
  overflow: hidden ;
}
.features .box-container .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.content{
  padding: 2rem;
  text-align: center;
}
.content img{
  height: 5rem;
  margin-bottom: 1rem;
  filter: invert(1);
}
.content h3{
  font-size: 2rem;
  color: var(--red);
}
.content p{
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-white);
  padding: 1rem 0;
}


.pricing{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(0,32rem));
  /* gap:2rem; */
}
.pricing .information span{
  font-size: 2rem;
  color: var(--red);
}

.pricing .information h3{
  font-size: 4rem;
  padding-top: .5rem;
  color: var(--white);
}
.pricing .information p{
  line-height: 2;
  padding-top: 1rem 0;
  font-size: 1.4rem;
  color: var(--light-white);
}
.pricing .information i{
  padding-right: 1rem;
  color: var(--red);
}

.plan{
  text-align: center;
  padding: 2rem;
}


.basic{
  background: linear-gradient(130deg, var(--light-bg) 93% ,transparent 90%);
}
.plan h3{
  font-size: 2.5rem;
  margin: 1rem 0;
  color: var(--white);
}

.price{
  font-size: 5rem;
  font-weight: bolder;
  color: var(--red);
}

.price span{
  color: var(--white);
  font-size: 2rem;
}
.list{
  padding: 1rem 0;
}

.list  p{
  line-height: 2;
  padding: 1rem 0;
  font-size: 1.4rem;
  color: var(--light-white);
}

.list i{
  padding-right: 1rem;
  color: var(--red);
}


























@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 0 2rem;
  }
  section{
    padding: 3rem 2rem ;
  }
  
}


@media (max-width:768px) {
  #menu-btn{
    display: inline-block;
  }
  .fa-times{
    transform: rotate(180deg);
  }
  .header {
    padding: 2rem;

    .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: var(--black);
      clip-path: polygon(0 0,100% 0,100% 0, 0 0);

     
    }
    .active{
      clip-path: polygon(0 0,100% 0, 100% 100%,0 100%);
    }
    .navbar a{
      
        display: block;
       font-size: 2rem;
    }
    .about{
      gap: 3rem;
    }
    .about .image{
      margin-top: 5rem;
    }

    .content .title{
      font-size: 3rem;
    }


    .features .box-container .box.second{
      flex-flow: column;
    }
  }

}



@media (max-width:450px){
  html{
    font-size: 55%;
  }
}